{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/api/:path*", "destination": "http://217.142.243.147/api/:path*" },
    { "source": "/actuator/:path*", "destination": "http://217.142.243.147/actuator/:path*" },
    { "source": "/:path*", "destination": "/index.html" }
  ]
}
